@import url('https://fonts.googleapis.com/css?family=Roboto')

*
    font-family: 'Roboto', sans-serif
    font-weight: 200
    margin: 0px
    padding: 0px
    border: 0px

body
    background-color: #81ecec

#container
    max-width: 960px
    margin: 0 auto
    
.navbar
    width: 100%
    height: 50px
    background-color:  #55efc4
    
    .logo
        font-size: 35px
        padding: 5px
        box-sizing: border-box
        margin-left: 100px
        float: left
        cursor: pointer
        transition: all 300ms ease
        &:hover
            color: #fff
    .nav
        float: right
        ul
            list-style: none
            li
                display: inline-block
                padding: 15px
                transition: all 300ms ease
                &:hover
                    background-color: #00b894
                    a
                        color: #fff
                a
                    padding: 15px
                    box-sizing: border-box
                    color: #000
                    text-decoration: none
                    transition: all 300ms ease